{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"SupabaseDB": "Host=db.nrzbzmipscrlznhlheog.supabase.co;Database=postgres;Username=postgres;Password=Dsh00tHn2025!;SSL Mode=Require;Trust Server Certificate=true"
        "SupabaseDB": "User Id=postgres.nrzbzmipscrlznhlheog;Password=Dsh00tHn2025!;Server=aws-0-us-east-1.pooler.supabase.com;Port=6543;Database=postgres"
    }
}
